
soi_chay.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_chan
  rotate: true
  xy: 711, 397
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
L_tay
  rotate: true
  xy: 461, 311
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 587, 397
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
R_chan
  rotate: false
  xy: 461, 395
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
R_tay
  rotate: false
  xy: 830, 397
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
ao
  rotate: false
  xy: 329, 332
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 329, 195
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 123, 60
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 2
  size: 119, 184
  orig: 119, 184
  offset: 0, 0
  index: -1
sao_1
  rotate: true
  xy: 280, 82
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
sao_2
  rotate: false
  xy: 123, 11
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
soi_nga_Scence_5
  rotate: false
  xy: 2, 188
  size: 325, 309
  orig: 325, 309
  offset: 0, 0
  index: -1
